# Simple-File-Transferer-Android

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/software/isratech/filetransferos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/isratech/filetransferos/: Constants.java  MainActivity.java
app/src/main/java/software/isratech/filetransferos/networking/: Client.java  Communication.java  Hashing.java  Server.java
app/src/main/java/software/isratech/filetransferos/utils/: AndroidFileAccessUtils.java
app/src/main/java/software/isratech/filetransferos/view/: MenuScreenFragment.java  PickFileFragment.java  SendingFileFragment.java
app/src/main/java/software/isratech/filetransferos/view/receive/: NetworkRecyclerViewAdapter.java  ReceiveFileSettingsFragment.java  ReceivingFileFragment.java
app/src/main/java/software/isratech/filetransferos/view/send/: PickFileFragment.java  SendingFileFragment.java
app/src/main/res/layout/: fragment_menu_screen.xml  fragment_pick_file.xml  fragment_receive_file_settings.xml  fragment_receiving_file.xml  fragment_sending_file.xml  recycler_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/software/isratech/filetransferos/networking/: ClientTest.java  HashingTest.java  ServerTest.java
gradle/wrapper/: gradle-wrapper.properties
