pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
rootProject.name = "File Transfer (OS)"
include ':app'
